<html>
    <head>
        <meta charset="utf-8">
        <title>Voxels2d</title>
        
        <style type="text/css">
            .canvas {
                image-rendering: optimizeSpeed;             // Older versions of FF
                image-rendering: -moz-crisp-edges;          // FF 6.0+
                image-rendering: -webkit-optimize-contrast; // Webkit
                image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
                image-rendering: optimize-contrast;         // Possible future browsers.
                -ms-interpolation-mode: nearest-neighbor;   // IE
            }
        </style>
    </head>
    
    <body>
        <center>
            <canvas id="canvas" width="1280" height="720" style="border:2px solid #000000;" class="canvas"></canvas>
            <br>
            <button onclick="canvas.requestFullscreen();">Fullscreen</button>
        </center>
        
        <script async type="text/javascript" src="main.js"></script>
    </body>
</html>